1) Посмотреть где я: pwd
2) Создать папку: mkdir v_1
3) Зайти в папку: cd v_1
4) Создать 3 папки: mkdir s_1 s_2 s_3
5) Зайти в любоую папку: cd s_1
6) Создать 5 файлов (3 txt, 2 json): touch f_1.txt f_2.txt f_3.txt f_4.json f_5.json 
7) Создать 3 папки: mkdir folder_1 folder_2 folder_3
8) Вывести список содержимого папки: ls -la 
9) + Открыть любой txt файл: vim f_1.txt
10) + написать туда что-нибудь, любой текст: i (ввод текста)
11) + сохранить и выйти: esc:wq
12) Выйти из папки на уровень выше: cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку: 
mv s_1/f_1.txt s_1/folder_1/f_1.txt
mv s_1/f_2.txt s_1/folder_1/f_2.txt
14) скопировать любые 2 файла, которые вы создали, в любую другую папку: cp f_3.txt f_4.json folder_2
15) Найти файл по имени: find ~ -name "f_1.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает: tail -f f_1.txt
17) вывести несколько первых строк из текстового файлa: head -3 f_1.txt
18) вывести несколько последних строк из текстового файла: tail -5 f_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает: less f_1.txt
20) вывести дату и время: date
=========

Задание *
1) Отправить http запрос на сервер
http://162.55.220.72:5005/terminal-hw-request => curl http://162.55.220.72:5005/terminal-hw-request => curl "http://162.55.220.72:5005/get_method?name=Vika&age=234" =>(result["Vika","234"])

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
   vim my_script.txt 
#!/bin/bash
mkdir v_1
cd v_1
mkdir s_1 s_2 s_3
cd s_1
touch f_1.txt f_2.txt f_3.txt f_4.json f_5.json
mkdir folder_1 folder_2 folder_3
ls -la 
mv f_1.txt f_2.txt folder_1
Esc:wq
  ./my_script.txt(перед запуском скрипта применила команду sudo chmod a+x my_script.txt) 



